{
  "name": "deskcloud",
  "private": true,
  "version": "0.0.0",
  "description": "DeskCloud SaaS 패밀리 통합 모노레포 (platform + desks)",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=24.16.0",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "build:platform": "turbo run build --filter=\"./platform/*\"",
    "build:desks": "turbo run build --filter=\"./desks/**\""
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "turbo": "^2.5.5"
  }
}
