{
  "name": "aidigestdesk",
  "version": "0.1.0",
  "private": true,
  "description": "AIDigestDesk — GPT, Claude, Gemini, Grok, Manus 등 주요 상용 AI/LLM 업데이트·벤치마크·기능 비교·사용법·강좌/도서 정보를 한국어로 큐레이션하는 포털.",
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": "24.x",
    "pnpm": ">=11"
  },
  "scripts": {
    "build:libs": "pnpm --filter @aidigestdesk/content run build",
    "dev": "pnpm run build:libs && pnpm -r --parallel --stream run dev",
    "build": "pnpm -r run build",
    "lint": "eslint .",
    "lint:strict": "eslint . --max-warnings=0",
    "lint:ci": "pnpm run lint:strict",
    "audit:security": "pnpm audit --audit-level high --ignore GHSA-2p57-rm9w-gvfp",
    "lint:security": "pnpm run lint:strict && pnpm run audit:security",
    "typecheck": "pnpm run build:libs && pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "check:bundle": "pnpm --filter @aidigestdesk/web run check:bundle",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "snapshot:sources": "pnpm --filter @aidigestdesk/content run snapshot:sources",
    "verify:events": "pnpm --filter @aidigestdesk/content run verify:events",
    "verify": "pnpm run lint:ci && pnpm run typecheck && pnpm run test && pnpm run build && pnpm run check:bundle",
    "verify:push": "pnpm run verify && pnpm run lint:security",
    "ci": "pnpm run verify"
  },
  "devDependencies": {
    "@heejun/eslint-config": "^5.0.0",
    "@heejun/prettier-config": "^3.0.0",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "lint-staged": "^17.0.7",
    "playwright": "^1.58.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0 --no-warn-ignored --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,html,css}": [
      "prettier --write"
    ]
  },
  "prettier": "@heejun/prettier-config"
}
