{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm --filter @desk/web... build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://16.176.210.195.nip.io/platform/api/:path*"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
